<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d102a9d2-a127-46e2-8271-6bb51c7e64a0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57734/RecordHolderService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RecordHolderService.xsd" MetadataType="Schema" ID="c9043b7e-14ac-4a87-b94e-0352ddb1cf8c" SourceId="1" SourceUrl="http://localhost:57734/RecordHolderService.svc?xsd=xsd2" />
    <MetadataFile FileName="RecordHolderService.disco" MetadataType="Disco" ID="26481cf7-ee16-45ec-884b-fd8e5fb3b0ca" SourceId="1" SourceUrl="http://localhost:57734/RecordHolderService.svc?disco" />
    <MetadataFile FileName="RecordHolderService.wsdl" MetadataType="Wsdl" ID="0269c93f-d65f-4752-8c43-8632b915575b" SourceId="1" SourceUrl="http://localhost:57734/RecordHolderService.svc?wsdl" />
    <MetadataFile FileName="RecordHolderService1.xsd" MetadataType="Schema" ID="98824020-7280-4d46-8cc2-20f5f84f6e2d" SourceId="1" SourceUrl="http://localhost:57734/RecordHolderService.svc?xsd=xsd0" />
    <MetadataFile FileName="RecordHolderService2.xsd" MetadataType="Schema" ID="16ae61b8-69de-4671-8252-451b0f3571b6" SourceId="1" SourceUrl="http://localhost:57734/RecordHolderService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>